# start the numbering from 1
set -g base-index 1
set-window-option -g pane-base-index 1

set -g status-utf8 on

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000
setw -g mode-keys vi

# turn mouse on, this is better for scrolling
# can still enter "copy mode" with prefix-[ (re-mapped as prefix-Esc) 
# and then scroll up and down with shift j/k
setw -g mode-mouse on
setw -g monitor-activity on

# multiple ways to split a window, either "|" or "v" for vertical, or "-" or "s" for horizontal
bind-key v split-window -h
bind-key s split-window -v
bind | split-window -h
bind - split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5
bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
# (prefix-n works to go to next window too)
bind -n S-Left  previous-window
bind -n S-Right next-window
# additional way to navigate through windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# REMOVED for now since this conflicts with buffer navigation in vim
# move to last window quickly
# bind-key C-b last-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

# instructions from thoughtbot on copy-and-paste in tmux OS X http://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future
# these instructions are for copy-and-pasting in copy-mode with the keyboard
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# to copy-and-paste with the mouse, in iTerm2, hold "option" while making a selection
# then "command-v" can be used to copy text, like normal
# http://stackoverflow.com/a/19843650/126688

# http://stackoverflow.com/a/25393402/126688
bind t send-keys "C-m" "~."
