export GH_USER=andyatkinson
export GH_HOST=github.com

function current_git_branch { git branch | sed -n '/\* /s///p'; }
function git_remote_name { git ls-remote --get-url | sed -En 's/.*:([0-9a-zA-Z-]+).*/\1/p'; } 

function gh_branch_origin { open http://$GH_HOST/$(git_remote_name)/$(basename $PWD)/tree/$(current_git_branch); }
function gh_branch_my_fork { open http://$GH_HOST/$GH_USER/$(basename $PWD)/tree/$(current_git_branch); }
function gh_new_pr { open http://$GH_HOST/$GH_USER/$(basename $PWD)/pull/new/$(current_git_branch); }
function gh_my_prs { open http://$GH_HOST/$(git_remote_name)/$(basename $PWD)/pulls/$GH_USER; }

# open the last pushed commit on my fork
function gh_my_last_commit { open http://$GH_HOST/$GH_USER/$(basename $PWD)/commit/$(git rev-parse HEAD); }

# last branches ordered by commit
function gbr { git for-each-ref --sort=-committerdate --format='%(refname:short)' refs/heads/; }

# http://hayne.net/MacDev/Bash/aliases.bash
#-----------
# Searching:
#-----------
# ff:  to find a file under the current directory
ff () { /usr/bin/find . -name "$@" ; }
# ffs: to find a file whose name starts with a given string
ffs () { /usr/bin/find . -name "$@"'*' ; }
# ffe: to find a file whose name ends with a given string
ffe () { /usr/bin/find . -name '*'"$@" ; }
